PORT=4000
MONGO_LOCAL_URL=mongodb://localhost:27017/e-commerce
JWT_SECRET=d2b82d4b8f674cdb3a581879d9aea0b3c714a7dc98943344464s5edd5d01c60
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
EMAIL_SENDER=alwakeel1996@gmail.com
CODE=RZB2CNRZSH5KBS5A6PDUHTKF

#stripe
STRIPE_API_KEY=sk_test_51Pi32TCtDWLoKupDIx8tFf5RxSItaP6NYKudwLh7Co79dRHBJdgy4FNfR9KgIJTkrlZltq9dY1Quc7ubeeK2SJDg00gX5ZF5MZ
STRIPE_WEBHOOK_SECRET=whsec_e7d7449560c970fb7ba16d673a888f88a2d428dc20749a16d45160e2d11274ea
REDIRECT=http://localhost:5173